{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\gbrahmankar\\projects\\other\\Odin\\core"
		},
		{
			"path": "C:\\Users\\gbrahmankar\\projects\\other\\Odin\\vendor"
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",

			"name": "pap_odin",
			"shell_cmd": "odin run . -debug",
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	}
}
